<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="intro.css">
        <link rel="stylesheet" href="experience.css">
        <link rel="stylesheet" href="skillset.css">
        <link rel="stylesheet" href="projects.css">
        <link rel="stylesheet" href="footer.css">
        <link rel="stylesheet" href="business.css">
        <link rel="stylesheet" href="instagram.css">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
        <body>
            <nav style="height: auto;">
                <div class="header">
                    <a class="header_item" href="#">Nazish Asghar</a>
                    <br>
                    <div data-aos="slide-right" class="profile_image"></div>
                </div>
                <div class="header_partTwo">
                    <a class="header_item" href="#experience">Experience</a>
                    <a class="header_item" href="#projects">Projects</a>
                    <a class="header_item_special" href="#contacts">Contact</a>
                    <div class="intro">
                        <h1 class="intro_text">I'm Nazish Asghar
                        <br>
                            A Software Engineer
                        </br>
                        </h1>
                        <h1 class="intro_text1">
                            Based in India.
                        </h1>
                        <p class="intro_detail_text">
                            I might be the most passionate engineer that you will ever come across in your life. If you have great project that need amazing skills, you should contact me.
                        </p>
                    </div>
                </div>
                
            </nav>
            <div id="experience" class="experience_container">
            <p class="experience_title">WORK EXPERIENCE</p>
                <p class="experience_title2">Companies I have worked<br> for in the past.</p>
               <div class="experience_collection">
                <div data-aos="fade-right" class="experience_item1">
                    <h1 class="experience_number">01</h1>
                    <p class="experience_name"><span style="color:green;">Notespace</span>, Web Engineer</p>
                    <p class="experience_place">Tokyo,Japan</p>
                    <p class="experience_details">I have accepted offer to work there.</p>
                </div>
                <div data-aos="fade-right" data-aos-delay="250" class="experience_item2">
                    <h1 class="experience_number">02</h1>
                    <p class="experience_name"><span style="color: rgb(56, 56, 212);">Staqo</span>, IOS Developer</p>
                    <p class="experience_place">Noida,Uttar Pradesh</p>
                    <p class="experience_details">Currently working here as a part-time IOS Developer</p>
                </div>
                <div data-aos="fade-right" data-aos-delay="300" class="experience_item3">
                    <h1 class="experience_number">03</h1>
                    <p class="experience_name"><span style="color:darkred">Cognizant</span>, Programmer Analyst Trainee</p>
                    <p class="experience_place">Bengaluru,Karnataka</p>
                    <p class="experience_details">Currently working as a intern in the company and working on Java.</p>
                </div>
               </div>
            </div>
            <div class="skillset_container">
                <div class="container_one">
                    <h1 class="skillset_title">Skillset</h1>
                    <p class="skillset_detail">With skill in 4 different domains of engineering, I am the perfect person to hire when it comes to a full fledged product. Whatever your needs are, I can handle pretty much take on any challenge.</p>
                </div>
               <div class="main_collection">
                <div class="skillset_collection">
                    <div data-aos="zoom-in-up" class="skillset_item">
                        <h1 class="skill_name">IOS Development</h1>
                        <p class="skill_detail">Working as a intern and as a fulltime has taught me alot.</p>
                    </div>
                    <div data-aos="zoom-in-up" class="skillset_item">
                        <h1 class="skill_name">Web Development</h1>
                        <p class="skill_detail">Experience in framework like React has helped me a lot to learn the basics of Web Development.</p>
                    </div>
                </div>
                <div class="skillset_collection">
                    <div data-aos="zoom-in-up" class="skillset_item">
                        <h1 class="skill_name">Typescript</h1>
                        <p class="skill_detail">Used Typescript while learning DSA and Algorithms.</p>
                    </div>
                    <div data-aos="zoom-in-up" class="skillset_item">
                        <h1 class="skill_name">SwiftUI</h1>
                        <p class="skill_detail">Worked with SwiftUI alot in the past and did some projects.</p>
                    </div>
                </div>
               </div>
            </div>
            <div id="projects" class="projects_container">
                <div class="project_container_one">
                    <p class="projects_intro_name">MY PROJECTS</p>
                    <h1 class="projects_intro_detail">
                        Work that I have done for the past 2 years
                    </h1>
                    <div data-aos="zoom-in-up" class="project_item">
                        <div ><img class="project_item_image" src="quran.jpg"></div>
                        <p class="project_item_name">The Holy Quran</p>
                        <p class="project_item_detail">The Holy Quran is an IOS Application which is must provides transalation, tafsir, hadiths, playback audio and on device transalation from any language to any language</p>
                    </div>
                    <div data-aos="zoom-in-up" class="project_item">
                        <div><img class="project_item_image" src="covid19.png"></div>
                        <p class="project_item_name">Covid 19 Dashboard</p>
                        <p class="project_item_detail">This application provides information about covid19 in India</p>
                    </div>
                </div>
                <div class="project_container_two">
                    <div data-aos="zoom-in-up" class="project_item">
                        <div><img class="project_item_image" src="website.png"></div>
                        <p class="project_item_name">My Personal Website</p>
                        <p class="project_item_detail">This website is a basically a resume which has all the professional information about me.</p>
                    </div>
                    <div data-aos="zoom-in-up" class="project_item">
                        <div><img class="project_item_image" src="news.png"></div>
                        <p class="project_item_name">React News</p>
                        <p class="project_item_detail">This website provides news for a specific region. Its a pure React project. </p>
                    </div>
                        <div class="viewallbutton_container">
                            <a class="project_button">VIEW ALL PROJECTS</a>
                        </div>
                </div>
            </div>
           <div class="instagram-main-container">
            <div class="instagram-container">
                <div class="instagram-container-one">
                    <h1 style="font-size: 5vw; font-weight:bold; font-family:Sen, sans-serif;color: black; margin: 10% 0 3% 15%;">Instagram</h1>
                    <p style="font-size: 1.5vw; font-weight:bold; font-family:Sen, sans-serif;color: gray; margin: 0 0 5% 15%;">If you are a person who likes gaming, photography, then I highly recommend that you check out my Instagram.</p>
                    <a href="https://www.instagram.com/thenazishasghar" class="animated-link-button">Follow me on IG</a>
                </div>
                    <div class="image_container"></div>
            </div>
           </div>
            <div>
                <div>
                    <h1 style="font-family: sans-serif; font-weight:bold;font-size: 4vw; color: white; margin: 5% 0 2% 8%;">Huge Fan of Anime ❤️</h1>
                    <p style="font-family: sans-serif; font-weight:bold;font-size: 1.5vw; color: rgb(128, 126, 126); margin: 0 0 4% 8%;">Apart from learning to code and playing games I also like to watch animes in my free time.</p>
                </div>
                <div class="anime-image"></div>
            </div>
            <div style="height: auto;" class="business_container">
                <div class="business_container_one">
                    <h1 class="business_title">Let's talk business</h1>
                    <p class="business_detail">
                        Now that you know a lot about me, let me know if you are interested to work with me.
                    </p>
                </div>
                <div id="contacts" class="business_container_two">
                    <div style="margin-left: 10%; padding: 10px;">
                        <p style="font-family:sans-serif; font-size: 1.2vw; font-weight: 800;">
                            Name
                        </p>
                        <input style="width: 40vw;height: 3vh; background-color:#181823; color: white; text-align: start;" type="text">
                    </div>
                    <div style="margin-left: 10%; padding: 10px">
                        <p style="font-family:sans-serif; font-size: 1.2vw; font-weight: 800;">
                            Email Address
                        </p>
                        <input style="width: 40vw;height:3vh; background-color:#181823; color: white; text-align: start;" type="text">
                    </div>
                    <div style="margin-left: 10%; padding: 10px">
                        <p style="font-family:sans-serif; font-size: 1.2vw; font-weight: 800;">
                            Message
                        </p>
                        <textarea style="width: 40vw;height: 10vh; background-color:#181823; color: white; text-align: start;border: #181823;" type="text"></textarea>
                    </div>
                    <a href="#" class="business_container_button">
                            LET'S GET STARTED
                    </a>
                </div>
            </div>
            <footer>
                <div class="footer_container">
                    <div class="footer_container_one">
                        <div class="wrapper_container">
                            <h1 style="font-family: sans-serif;font-weight:bold;font-size: 4vw;">Nazish Asghar</h1>
                            <a href="https://twitter.com/NazishAsghar6"><img style="margin-right: 1%;" src="https://uploads-ssl.webflow.com/5eb98b2079b4fc247b5a89f3/5eb99a5abd4f38827a4d665c_Twitter.svg" alt="" class="social-icons"></a>
                            <a href="https://www.instagram.com/thenazishasghar/"><img style="margin-right: 1%;"src="https://uploads-ssl.webflow.com/5eb98b2079b4fc247b5a89f3/5eb99a5a150085c724f9cb68_Dribbble.svg" alt="" class="social-icons"></a>
                            <a href="https://www.linkedin.com/in/nazish-asghar-839674160/"><img style="margin-right: 1%;"src="https://uploads-ssl.webflow.com/5eb98b2079b4fc247b5a89f3/5eb99a5a3b95d2040fb3044d_LinkedIn.svg" alt="" class="social-icons"></a>
                        </div>
                        <div class="copyright_container">
                            <p style="color: #8491a0; font-size: 1.5vw; font-family: sans-serif; font-weight: bold;">No Copyright 2022 • Nazish Asghar</p>
                            <p style="color: cyan; font-size:1.5vw; font-family: sans-serif; font-weight: bolder;">Created by Nazish Asghar</p>
                        </div>
                    </div>
                    <div class="footer_container_two">
                        <div style="color: #8491a0; margin-right: 30%;margin-top: 10%; font-size: 1.5vw; font-family: sans-serif; font-weight: bold;">
                            <p class="element" style="padding-bottom: 10px;">Home</p>
                            <p class="element" style="padding-bottom: 10px;">About</p>
                            <p class="element" style="padding-bottom: 10px;">Work</p>
                            <p class="element" style="padding-bottom: 10px;">Process</p>
                        </div>
                        <div style="color: #8491a0; font-size: 1.5vw; margin-top: 10%; font-family: sans-serif; font-weight: bold;">
                            <p class="element" style="padding-bottom: 10px;">Store</p>
                            <p class="element" style="padding-bottom: 10px;">Blog</p>
                            <p class="element" style="padding-bottom: 10px;">Reading List</p>
                        </div>
                    </div>
                </div>
            </footer>
            <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
            <script>
              AOS.init();
            </script>
        </body>
</html>